<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {{ bootstrap.load_css() }}
        {{ fontawesome_html() }}
        <style>
          .form-frame {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
          }
          .form-table {
            width: 100%;
            border-collapse: collapse;
          }
          .form-table th, .form-table td {
            border: 1px solid #fff;
            padding: 10px;
          }
          .form-table th:first-child, .form-table td:first-child {
            border-right: none; /* Remove right border from first column */
          }
          .form-table th:nth-child(2), .form-table td:nth-child(2) {
            border-left: none; /* Remove left border from second column */
          }
          .value-textbox {
            background-color: #fff;
            border: none;
            width: 100%;
          }
          </style>
        <title>Easy French Tax</title>
    </head>
    <body>
        {{ bootstrap.load_js() }}
        <div class="container">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}
                </div>
            {% endfor %}

            <div class="page-header mt-5">
                <h2>
                    {% block page_header %}{% endblock %}
                </h2>
            </div>

            {% block page_content %}{% endblock %}
        </div>
    </body>
</html>

